<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg"
    width="269.4mm"
    height="205.9mm"
    viewbox="0 0 269.4 205.9"
>
    <!-- <rect x="1" y="1" width="267.4" height="203.9" fill="transparent" stroke-width="0.02" stroke="#000" /> -->
    <rect x="0" y="0" width="269.4" height="205.9" fill="transparent" stroke-width="0.02" stroke="#000" />
    <g transform="scale(1, -1)" stroke-width="0.4" fill="none">
        {{polygons}}
    </g>
    <style>
        text {
            font: 1mm sans-serif;
            text-anchor: middle;
            dominant-baseline: middle;
        }
    </style>
    <g transform="scale(1, 1)" stroke-width="0.4" fill="#000">
        {{labels}}
    </g>
</svg>
